
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>krb5_k_make_checksum_iov - Fill in a checksum element in IOV array (operates on opaque key) &#8212; MIT Kerberos Documentation</title>
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/kerb.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.18.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="next" title="krb5_k_prf - Generate enctype-specific pseudo-random bytes (operates on opaque key)." href="krb5_k_prf.html" />
    <link rel="prev" title="krb5_k_make_checksum - Compute a checksum (operates on opaque key)." href="krb5_k_make_checksum.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="krb5_k_make_checksum.html" title="krb5_k_make_checksum - Compute a checksum (operates on opaque key)."
            accesskey="P">previous</a> |
        <a href="krb5_k_prf.html" title="krb5_k_prf - Generate enctype-specific pseudo-random bytes (operates on opaque key)."
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_k_make_checksum_iov -  Fill in a checksum element in IOV array (operates on opaque key)">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="krb5-k-make-checksum-iov-fill-in-a-checksum-element-in-iov-array-operates-on-opaque-key">
<h1>krb5_k_make_checksum_iov -  Fill in a checksum element in IOV array (operates on opaque key)<a class="headerlink" href="#krb5-k-make-checksum-iov-fill-in-a-checksum-element-in-iov-array-operates-on-opaque-key" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="c.krb5_k_make_checksum_iov">
<a class="reference internal" href="../types/krb5_error_code.html#c.krb5_error_code" title="krb5_error_code">krb5_error_code</a> <code class="descname">krb5_k_make_checksum_iov</code><span class="sig-paren">(</span><a class="reference internal" href="../types/krb5_context.html#c.krb5_context" title="krb5_context">krb5_context</a><em>&nbsp;context</em>, <a class="reference internal" href="../types/krb5_cksumtype.html#c.krb5_cksumtype" title="krb5_cksumtype">krb5_cksumtype</a><em>&nbsp;cksumtype</em>, <a class="reference internal" href="../types/krb5_key.html#c.krb5_key" title="krb5_key">krb5_key</a><em>&nbsp;key</em>, <a class="reference internal" href="../types/krb5_keyusage.html#c.krb5_keyusage" title="krb5_keyusage">krb5_keyusage</a><em>&nbsp;usage</em>, <a class="reference internal" href="../types/krb5_crypto_iov.html#c.krb5_crypto_iov" title="krb5_crypto_iov">krb5_crypto_iov</a> *<em>&nbsp;data</em>, size_t<em>&nbsp;num_data</em><span class="sig-paren">)</span><a class="headerlink" href="#c.krb5_k_make_checksum_iov" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param:</th><td class="field-body"><p class="first"><strong>[in]</strong> <strong>context</strong> - Library context</p>
<p><strong>[in]</strong> <strong>cksumtype</strong> - Checksum type (0 for mandatory type)</p>
<p><strong>[in]</strong> <strong>key</strong> - Encryption key for a keyed checksum</p>
<p><strong>[in]</strong> <strong>usage</strong> - Key usage (see <code class="xref py py-data docutils literal"><span class="pre">KRB5_KEYUSAGE</span></code> types)</p>
<p><strong>[inout]</strong> <strong>data</strong> - IOV array</p>
<p class="last"><strong>[in]</strong> <strong>num_data</strong> - Size of <em>data</em></p>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">retval:</th><td class="field-body"><ul class="first last simple">
<li>0   Success; otherwise - Kerberos error codes</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Create a checksum in the <a class="reference internal" href="../macros/KRB5_CRYPTO_TYPE_CHECKSUM.html#KRB5_CRYPTO_TYPE_CHECKSUM" title="KRB5_CRYPTO_TYPE_CHECKSUM"><code class="xref py py-data docutils literal"><span class="pre">KRB5_CRYPTO_TYPE_CHECKSUM</span></code></a> element over <a class="reference internal" href="../macros/KRB5_CRYPTO_TYPE_DATA.html#KRB5_CRYPTO_TYPE_DATA" title="KRB5_CRYPTO_TYPE_DATA"><code class="xref py py-data docutils literal"><span class="pre">KRB5_CRYPTO_TYPE_DATA</span></code></a> and <a class="reference internal" href="../macros/KRB5_CRYPTO_TYPE_SIGN_ONLY.html#KRB5_CRYPTO_TYPE_SIGN_ONLY" title="KRB5_CRYPTO_TYPE_SIGN_ONLY"><code class="xref py py-data docutils literal"><span class="pre">KRB5_CRYPTO_TYPE_SIGN_ONLY</span></code></a> chunks in <em>data</em> . Only the <a class="reference internal" href="../macros/KRB5_CRYPTO_TYPE_CHECKSUM.html#KRB5_CRYPTO_TYPE_CHECKSUM" title="KRB5_CRYPTO_TYPE_CHECKSUM"><code class="xref py py-data docutils literal"><span class="pre">KRB5_CRYPTO_TYPE_CHECKSUM</span></code></a> region is modified.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="krb5_k_verify_checksum_iov.html#c.krb5_k_verify_checksum_iov" title="krb5_k_verify_checksum_iov"><code class="xref c c-func docutils literal"><span class="pre">krb5_k_verify_checksum_iov()</span></code></a></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function is similar to <a class="reference internal" href="krb5_c_make_checksum_iov.html#c.krb5_c_make_checksum_iov" title="krb5_c_make_checksum_iov"><code class="xref c c-func docutils literal"><span class="pre">krb5_c_make_checksum_iov()</span></code></a> , but operates on opaque <em>key</em> .</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5_k_make_checksum_iov -  Fill in a checksum element in IOV array (operates on opaque key)</a></li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">For application developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../gssapi.html">Developing with GSSAPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../y2038.html">Year 2038 considerations for uses of krb5_timestamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../h5l_mit_apidiff.html">Differences between Heimdal and MIT Kerberos API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../init_creds.html">Initial credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../princ_handle.html">Principal manipulation and parsing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Complete reference - API and datatypes</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">krb5 API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/index.html">krb5 types and structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../macros/index.html">krb5 simple macros</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../formats/index.html">Protocols and file formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.18.3</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2020, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="krb5_k_make_checksum.html" title="krb5_k_make_checksum - Compute a checksum (operates on opaque key)."
            >previous</a> |
        <a href="krb5_k_prf.html" title="krb5_k_prf - Generate enctype-specific pseudo-random bytes (operates on opaque key)."
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_k_make_checksum_iov -  Fill in a checksum element in IOV array (operates on opaque key)">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>