
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>krb5_sendauth - Client function for sendauth protocol. &#8212; MIT Kerberos Documentation</title>
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/kerb.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.18.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="next" title="krb5_524_convert_creds - Convert a Kerberos V5 credentials to a Kerberos V4 credentials." href="krb5_524_convert_creds.html" />
    <link rel="prev" title="krb5_recvauth_version - Server function for sendauth protocol with version parameter." href="krb5_recvauth_version.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="krb5_recvauth_version.html" title="krb5_recvauth_version - Server function for sendauth protocol with version parameter."
            accesskey="P">previous</a> |
        <a href="krb5_524_convert_creds.html" title="krb5_524_convert_creds - Convert a Kerberos V5 credentials to a Kerberos V4 credentials."
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_sendauth -  Client function for sendauth protocol.">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="krb5-sendauth-client-function-for-sendauth-protocol">
<h1>krb5_sendauth -  Client function for sendauth protocol.<a class="headerlink" href="#krb5-sendauth-client-function-for-sendauth-protocol" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="c.krb5_sendauth">
<a class="reference internal" href="../types/krb5_error_code.html#c.krb5_error_code" title="krb5_error_code">krb5_error_code</a> <code class="descname">krb5_sendauth</code><span class="sig-paren">(</span><a class="reference internal" href="../types/krb5_context.html#c.krb5_context" title="krb5_context">krb5_context</a><em>&nbsp;context</em>, <a class="reference internal" href="../types/krb5_auth_context.html#c.krb5_auth_context" title="krb5_auth_context">krb5_auth_context</a> *<em>&nbsp;auth_context</em>, <a class="reference internal" href="../types/krb5_pointer.html#c.krb5_pointer" title="krb5_pointer">krb5_pointer</a><em>&nbsp;fd</em>, char *<em>&nbsp;appl_version</em>, <a class="reference internal" href="../types/krb5_principal.html#c.krb5_principal" title="krb5_principal">krb5_principal</a><em>&nbsp;client</em>, <a class="reference internal" href="../types/krb5_principal.html#c.krb5_principal" title="krb5_principal">krb5_principal</a><em>&nbsp;server</em>, <a class="reference internal" href="../types/krb5_flags.html#c.krb5_flags" title="krb5_flags">krb5_flags</a><em>&nbsp;ap_req_options</em>, <a class="reference internal" href="../types/krb5_data.html#c.krb5_data" title="krb5_data">krb5_data</a> *<em>&nbsp;in_data</em>, <a class="reference internal" href="../types/krb5_creds.html#c.krb5_creds" title="krb5_creds">krb5_creds</a> *<em>&nbsp;in_creds</em>, <a class="reference internal" href="../types/krb5_ccache.html#c.krb5_ccache" title="krb5_ccache">krb5_ccache</a><em>&nbsp;ccache</em>, <a class="reference internal" href="../types/krb5_error.html#c.krb5_error" title="krb5_error">krb5_error</a> **<em>&nbsp;error</em>, <a class="reference internal" href="../types/krb5_ap_rep_enc_part.html#c.krb5_ap_rep_enc_part" title="krb5_ap_rep_enc_part">krb5_ap_rep_enc_part</a> **<em>&nbsp;rep_result</em>, <a class="reference internal" href="../types/krb5_creds.html#c.krb5_creds" title="krb5_creds">krb5_creds</a> **<em>&nbsp;out_creds</em><span class="sig-paren">)</span><a class="headerlink" href="#c.krb5_sendauth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param:</th><td class="field-body"><p class="first"><strong>[in]</strong> <strong>context</strong> - Library context</p>
<p><strong>[inout]</strong> <strong>auth_context</strong> - Pre-existing or newly created auth context</p>
<p><strong>[in]</strong> <strong>fd</strong> - File descriptor that describes network socket</p>
<p><strong>[in]</strong> <strong>appl_version</strong> - Application protocol version to be matched with the receiver’s application version</p>
<p><strong>[in]</strong> <strong>client</strong> - Client principal</p>
<p><strong>[in]</strong> <strong>server</strong> - Server principal</p>
<p><strong>[in]</strong> <strong>ap_req_options</strong> - <code class="xref py py-data docutils literal"><span class="pre">AP_OPTS</span></code> options</p>
<p><strong>[in]</strong> <strong>in_data</strong> - Data to be sent to the server</p>
<p><strong>[in]</strong> <strong>in_creds</strong> - Input credentials, or NULL to use <em>ccache</em></p>
<p><strong>[in]</strong> <strong>ccache</strong> - Credential cache</p>
<p><strong>[out]</strong> <strong>error</strong> - If non-null, contains KRB_ERROR message returned from server</p>
<p><strong>[out]</strong> <strong>rep_result</strong> - If non-null and <em>ap_req_options</em> is <a class="reference internal" href="../macros/AP_OPTS_MUTUAL_REQUIRED.html#AP_OPTS_MUTUAL_REQUIRED" title="AP_OPTS_MUTUAL_REQUIRED"><code class="xref py py-data docutils literal"><span class="pre">AP_OPTS_MUTUAL_REQUIRED</span></code></a> , contains the result of mutual authentication exchange</p>
<p class="last"><strong>[out]</strong> <strong>out_creds</strong> - If non-null, the retrieved credentials</p>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">retval:</th><td class="field-body"><ul class="first last simple">
<li>0   Success; otherwise - Kerberos error codes</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function performs the client side of a sendauth/recvauth exchange by sending and receiving messages over <em>fd</em> .</p>
<p>Credentials may be specified in three ways:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li>If <em>in_creds</em> is NULL, credentials are obtained with <a class="reference internal" href="krb5_get_credentials.html#c.krb5_get_credentials" title="krb5_get_credentials"><code class="xref c c-func docutils literal"><span class="pre">krb5_get_credentials()</span></code></a> using the principals <em>client</em> and <em>server</em> . <em>server</em> must be non-null; <em>client</em> may NULL to use the default principal of <em>ccache</em> .</li>
<li>If <em>in_creds</em> is non-null, but does not contain a ticket, credentials for the exchange are obtained with <a class="reference internal" href="krb5_get_credentials.html#c.krb5_get_credentials" title="krb5_get_credentials"><code class="xref c c-func docutils literal"><span class="pre">krb5_get_credentials()</span></code></a> using <em>in_creds</em> . In this case, the values of <em>client</em> and <em>server</em> are unused.</li>
<li>If <em>in_creds</em> is a complete credentials structure, it used directly. In this case, the values of <em>client</em> , <em>server</em> , and <em>ccache</em> are unused.</li>
</ul>
</div></blockquote>
<p>If the server is using a different application protocol than that specified in <em>appl_version</em> , an error will be returned.</p>
</div></blockquote>
<p>Use <a class="reference internal" href="krb5_free_creds.html#c.krb5_free_creds" title="krb5_free_creds"><code class="xref c c-func docutils literal"><span class="pre">krb5_free_creds()</span></code></a> to free <em>out_creds</em> , <a class="reference internal" href="krb5_free_ap_rep_enc_part.html#c.krb5_free_ap_rep_enc_part" title="krb5_free_ap_rep_enc_part"><code class="xref c c-func docutils literal"><span class="pre">krb5_free_ap_rep_enc_part()</span></code></a> to free <em>rep_result</em> , and <a class="reference internal" href="krb5_free_error.html#c.krb5_free_error" title="krb5_free_error"><code class="xref c c-func docutils literal"><span class="pre">krb5_free_error()</span></code></a> to free <em>error</em> when they are no longer needed.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="krb5_recvauth.html#c.krb5_recvauth" title="krb5_recvauth"><code class="xref c c-func docutils literal"><span class="pre">krb5_recvauth()</span></code></a></p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5_sendauth -  Client function for sendauth protocol.</a></li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">For application developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../gssapi.html">Developing with GSSAPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../y2038.html">Year 2038 considerations for uses of krb5_timestamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../h5l_mit_apidiff.html">Differences between Heimdal and MIT Kerberos API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../init_creds.html">Initial credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../princ_handle.html">Principal manipulation and parsing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Complete reference - API and datatypes</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">krb5 API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/index.html">krb5 types and structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../macros/index.html">krb5 simple macros</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../formats/index.html">Protocols and file formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.18.3</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2020, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="krb5_recvauth_version.html" title="krb5_recvauth_version - Server function for sendauth protocol with version parameter."
            >previous</a> |
        <a href="krb5_524_convert_creds.html" title="krb5_524_convert_creds - Convert a Kerberos V5 credentials to a Kerberos V4 credentials."
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_sendauth -  Client function for sendauth protocol.">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>