
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>krb5_init_creds_step - Get the next KDC request for acquiring initial credentials. &#8212; MIT Kerberos Documentation</title>
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/kerb.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.18.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="next" title="krb5_init_keyblock - Initialize an empty krb5_keyblock ." href="krb5_init_keyblock.html" />
    <link rel="prev" title="krb5_init_creds_set_service - Specify a service principal for acquiring initial credentials." href="krb5_init_creds_set_service.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="krb5_init_creds_set_service.html" title="krb5_init_creds_set_service - Specify a service principal for acquiring initial credentials."
            accesskey="P">previous</a> |
        <a href="krb5_init_keyblock.html" title="krb5_init_keyblock - Initialize an empty krb5_keyblock ."
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_init_creds_step -  Get the next KDC request for acquiring initial credentials.">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="krb5-init-creds-step-get-the-next-kdc-request-for-acquiring-initial-credentials">
<h1>krb5_init_creds_step -  Get the next KDC request for acquiring initial credentials.<a class="headerlink" href="#krb5-init-creds-step-get-the-next-kdc-request-for-acquiring-initial-credentials" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="c.krb5_init_creds_step">
<a class="reference internal" href="../types/krb5_error_code.html#c.krb5_error_code" title="krb5_error_code">krb5_error_code</a> <code class="descname">krb5_init_creds_step</code><span class="sig-paren">(</span><a class="reference internal" href="../types/krb5_context.html#c.krb5_context" title="krb5_context">krb5_context</a><em>&nbsp;context</em>, <a class="reference internal" href="../types/krb5_init_creds_context.html#c.krb5_init_creds_context" title="krb5_init_creds_context">krb5_init_creds_context</a><em>&nbsp;ctx</em>, <a class="reference internal" href="../types/krb5_data.html#c.krb5_data" title="krb5_data">krb5_data</a> *<em>&nbsp;in</em>, <a class="reference internal" href="../types/krb5_data.html#c.krb5_data" title="krb5_data">krb5_data</a> *<em>&nbsp;out</em>, <a class="reference internal" href="../types/krb5_data.html#c.krb5_data" title="krb5_data">krb5_data</a> *<em>&nbsp;realm</em>, unsigned int *<em>&nbsp;flags</em><span class="sig-paren">)</span><a class="headerlink" href="#c.krb5_init_creds_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param:</th><td class="field-body"><p class="first"><strong>[in]</strong> <strong>context</strong> - Library context</p>
<p><strong>[in]</strong> <strong>ctx</strong> - Initial credentials context</p>
<p><strong>[in]</strong> <strong>in</strong> - KDC response (empty on the first call)</p>
<p><strong>[out]</strong> <strong>out</strong> - Next KDC request</p>
<p><strong>[out]</strong> <strong>realm</strong> - Realm for next KDC request</p>
<p class="last"><strong>[out]</strong> <strong>flags</strong> - Output flags</p>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">retval:</th><td class="field-body"><ul class="first last simple">
<li>0   Success; otherwise - Kerberos error codes</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function constructs the next KDC request in an initial credential exchange, allowing the caller to control the transport of KDC requests and replies. On the first call, <em>in</em> should be set to an empty buffer; on subsequent calls, it should be set to the KDC’s reply to the previous request.</p>
<p>If more requests are needed, <em>flags</em> will be set to <a class="reference internal" href="../macros/KRB5_INIT_CREDS_STEP_FLAG_CONTINUE.html#KRB5_INIT_CREDS_STEP_FLAG_CONTINUE" title="KRB5_INIT_CREDS_STEP_FLAG_CONTINUE"><code class="xref py py-data docutils literal"><span class="pre">KRB5_INIT_CREDS_STEP_FLAG_CONTINUE</span></code></a> and the next request will be placed in <em>out</em> . If no more requests are needed, <em>flags</em> will not contain <a class="reference internal" href="../macros/KRB5_INIT_CREDS_STEP_FLAG_CONTINUE.html#KRB5_INIT_CREDS_STEP_FLAG_CONTINUE" title="KRB5_INIT_CREDS_STEP_FLAG_CONTINUE"><code class="xref py py-data docutils literal"><span class="pre">KRB5_INIT_CREDS_STEP_FLAG_CONTINUE</span></code></a> and <em>out</em> will be empty.</p>
<p>If this function returns <strong>KRB5KRB_ERR_RESPONSE_TOO_BIG</strong> , the caller should transmit the next request using TCP rather than UDP. If this function returns any other error, the initial credential exchange has failed.</p>
<blockquote>
<div><em>context</em> must be the same as the one passed to <a class="reference internal" href="krb5_init_creds_init.html#c.krb5_init_creds_init" title="krb5_init_creds_init"><code class="xref c c-func docutils literal"><span class="pre">krb5_init_creds_init()</span></code></a> for this initial credentials context.</div></blockquote>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5_init_creds_step -  Get the next KDC request for acquiring initial credentials.</a></li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">For application developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../gssapi.html">Developing with GSSAPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../y2038.html">Year 2038 considerations for uses of krb5_timestamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../h5l_mit_apidiff.html">Differences between Heimdal and MIT Kerberos API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../init_creds.html">Initial credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../princ_handle.html">Principal manipulation and parsing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Complete reference - API and datatypes</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">krb5 API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/index.html">krb5 types and structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../macros/index.html">krb5 simple macros</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../formats/index.html">Protocols and file formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.18.3</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2020, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="krb5_init_creds_set_service.html" title="krb5_init_creds_set_service - Specify a service principal for acquiring initial credentials."
            >previous</a> |
        <a href="krb5_init_keyblock.html" title="krb5_init_keyblock - Initialize an empty krb5_keyblock ."
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_init_creds_step -  Get the next KDC request for acquiring initial credentials.">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>