
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>krb5_get_init_creds_opt_set_preauth_list - Set preauthentication types in initial credential options. &#8212; MIT Kerberos Documentation</title>
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/kerb.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.18.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="next" title="krb5_get_init_creds_opt_set_proxiable - Set or unset the proxiable flag in initial credential options." href="krb5_get_init_creds_opt_set_proxiable.html" />
    <link rel="prev" title="krb5_get_init_creds_opt_set_pac_request - Ask the KDC to include or not include a PAC in the ticket." href="krb5_get_init_creds_opt_set_pac_request.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="krb5_get_init_creds_opt_set_pac_request.html" title="krb5_get_init_creds_opt_set_pac_request - Ask the KDC to include or not include a PAC in the ticket."
            accesskey="P">previous</a> |
        <a href="krb5_get_init_creds_opt_set_proxiable.html" title="krb5_get_init_creds_opt_set_proxiable - Set or unset the proxiable flag in initial credential options."
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_get_init_creds_opt_set_preauth_list -  Set preauthentication types in initial credential options.">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="krb5-get-init-creds-opt-set-preauth-list-set-preauthentication-types-in-initial-credential-options">
<h1>krb5_get_init_creds_opt_set_preauth_list -  Set preauthentication types in initial credential options.<a class="headerlink" href="#krb5-get-init-creds-opt-set-preauth-list-set-preauthentication-types-in-initial-credential-options" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="c.krb5_get_init_creds_opt_set_preauth_list">
void <code class="descname">krb5_get_init_creds_opt_set_preauth_list</code><span class="sig-paren">(</span><a class="reference internal" href="../types/krb5_get_init_creds_opt.html#c.krb5_get_init_creds_opt" title="krb5_get_init_creds_opt">krb5_get_init_creds_opt</a> *<em>&nbsp;opt</em>, <a class="reference internal" href="../types/krb5_preauthtype.html#c.krb5_preauthtype" title="krb5_preauthtype">krb5_preauthtype</a> *<em>&nbsp;preauth_list</em>, int<em>&nbsp;preauth_list_length</em><span class="sig-paren">)</span><a class="headerlink" href="#c.krb5_get_init_creds_opt_set_preauth_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param:</th><td class="field-body"><p class="first"><strong>[in]</strong> <strong>opt</strong> - Options structure</p>
<p><strong>[in]</strong> <strong>preauth_list</strong> - Array of preauthentication types</p>
<p class="last"><strong>[in]</strong> <strong>preauth_list_length</strong> - Length of <em>preauth_list</em></p>
</td>
</tr>
</tbody>
</table>
<p>This function can be used to perform optimistic preauthentication when getting initial credentials, in combination with <a class="reference internal" href="krb5_get_init_creds_opt_set_salt.html#c.krb5_get_init_creds_opt_set_salt" title="krb5_get_init_creds_opt_set_salt"><code class="xref c c-func docutils literal"><span class="pre">krb5_get_init_creds_opt_set_salt()</span></code></a> and <a class="reference internal" href="krb5_get_init_creds_opt_set_pa.html#c.krb5_get_init_creds_opt_set_pa" title="krb5_get_init_creds_opt_set_pa"><code class="xref c c-func docutils literal"><span class="pre">krb5_get_init_creds_opt_set_pa()</span></code></a> .</p>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5_get_init_creds_opt_set_preauth_list -  Set preauthentication types in initial credential options.</a></li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">For application developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../gssapi.html">Developing with GSSAPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../y2038.html">Year 2038 considerations for uses of krb5_timestamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../h5l_mit_apidiff.html">Differences between Heimdal and MIT Kerberos API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../init_creds.html">Initial credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../princ_handle.html">Principal manipulation and parsing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Complete reference - API and datatypes</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">krb5 API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/index.html">krb5 types and structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../macros/index.html">krb5 simple macros</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../formats/index.html">Protocols and file formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.18.3</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2020, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="krb5_get_init_creds_opt_set_pac_request.html" title="krb5_get_init_creds_opt_set_pac_request - Ask the KDC to include or not include a PAC in the ticket."
            >previous</a> |
        <a href="krb5_get_init_creds_opt_set_proxiable.html" title="krb5_get_init_creds_opt_set_proxiable - Set or unset the proxiable flag in initial credential options."
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_get_init_creds_opt_set_preauth_list -  Set preauthentication types in initial credential options.">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>