
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>krb5_enc_tkt_part &#8212; MIT Kerberos Documentation</title>
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/kerb.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.18.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="next" title="krb5_encrypt_block" href="krb5_encrypt_block.html" />
    <link rel="prev" title="krb5_enc_kdc_rep_part" href="krb5_enc_kdc_rep_part.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="krb5_enc_kdc_rep_part.html" title="krb5_enc_kdc_rep_part"
            accesskey="P">previous</a> |
        <a href="krb5_encrypt_block.html" title="krb5_encrypt_block"
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_enc_tkt_part">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="krb5-enc-tkt-part">
<span id="krb5-enc-tkt-part-struct"></span><h1>krb5_enc_tkt_part<a class="headerlink" href="#krb5-enc-tkt-part" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="c.krb5_enc_tkt_part">
<code class="descname">krb5_enc_tkt_part</code><a class="headerlink" href="#c.krb5_enc_tkt_part" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Encrypted part of ticket.</p>
<div class="section" id="declaration">
<h2>Declaration<a class="headerlink" href="#declaration" title="Permalink to this headline">¶</a></h2>
<p>typedef struct _krb5_enc_tkt_part  krb5_enc_tkt_part</p>
</div>
<div class="section" id="members">
<h2>Members<a class="headerlink" href="#members" title="Permalink to this headline">¶</a></h2>
<dl class="member">
<dt id="c.krb5_enc_tkt_part.magic">
<a class="reference internal" href="krb5_magic.html#c.krb5_magic" title="krb5_magic">krb5_magic</a>        <code class="descname">krb5_enc_tkt_part.magic</code><a class="headerlink" href="#c.krb5_enc_tkt_part.magic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="c.krb5_enc_tkt_part.flags">
<a class="reference internal" href="krb5_flags.html#c.krb5_flags" title="krb5_flags">krb5_flags</a>        <code class="descname">krb5_enc_tkt_part.flags</code><a class="headerlink" href="#c.krb5_enc_tkt_part.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>flags</p>
</dd></dl>

<dl class="member">
<dt id="c.krb5_enc_tkt_part.session">
<a class="reference internal" href="krb5_keyblock.html#c.krb5_keyblock" title="krb5_keyblock">krb5_keyblock</a>  *  <code class="descname">krb5_enc_tkt_part.session</code><a class="headerlink" href="#c.krb5_enc_tkt_part.session" title="Permalink to this definition">¶</a></dt>
<dd><p>session key: includes enctype</p>
</dd></dl>

<dl class="member">
<dt id="c.krb5_enc_tkt_part.client">
<a class="reference internal" href="krb5_principal.html#c.krb5_principal" title="krb5_principal">krb5_principal</a>    <code class="descname">krb5_enc_tkt_part.client</code><a class="headerlink" href="#c.krb5_enc_tkt_part.client" title="Permalink to this definition">¶</a></dt>
<dd><p>client name/realm</p>
</dd></dl>

<dl class="member">
<dt id="c.krb5_enc_tkt_part.transited">
<a class="reference internal" href="krb5_transited.html#c.krb5_transited" title="krb5_transited">krb5_transited</a>    <code class="descname">krb5_enc_tkt_part.transited</code><a class="headerlink" href="#c.krb5_enc_tkt_part.transited" title="Permalink to this definition">¶</a></dt>
<dd><p>list of transited realms</p>
</dd></dl>

<dl class="member">
<dt id="c.krb5_enc_tkt_part.times">
<a class="reference internal" href="krb5_ticket_times.html#c.krb5_ticket_times" title="krb5_ticket_times">krb5_ticket_times</a> <code class="descname">krb5_enc_tkt_part.times</code><a class="headerlink" href="#c.krb5_enc_tkt_part.times" title="Permalink to this definition">¶</a></dt>
<dd><p>auth, start, end, renew_till</p>
</dd></dl>

<dl class="member">
<dt id="c.krb5_enc_tkt_part.caddrs">
<a class="reference internal" href="krb5_address.html#c.krb5_address" title="krb5_address">krb5_address</a>  **  <code class="descname">krb5_enc_tkt_part.caddrs</code><a class="headerlink" href="#c.krb5_enc_tkt_part.caddrs" title="Permalink to this definition">¶</a></dt>
<dd><p>array of ptrs to addresses</p>
</dd></dl>

<dl class="member">
<dt id="c.krb5_enc_tkt_part.authorization_data">
<a class="reference internal" href="krb5_authdata.html#c.krb5_authdata" title="krb5_authdata">krb5_authdata</a>  ** <code class="descname">krb5_enc_tkt_part.authorization_data</code><a class="headerlink" href="#c.krb5_enc_tkt_part.authorization_data" title="Permalink to this definition">¶</a></dt>
<dd><p>auth data</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5_enc_tkt_part</a><ul>
<li><a class="reference internal" href="#declaration">Declaration</a></li>
<li><a class="reference internal" href="#members">Members</a></li>
</ul>
</li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">For application developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../gssapi.html">Developing with GSSAPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../y2038.html">Year 2038 considerations for uses of krb5_timestamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../h5l_mit_apidiff.html">Differences between Heimdal and MIT Kerberos API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../init_creds.html">Initial credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../princ_handle.html">Principal manipulation and parsing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Complete reference - API and datatypes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api/index.html">krb5 API</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">krb5 types and structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../macros/index.html">krb5 simple macros</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../formats/index.html">Protocols and file formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.18.3</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2020, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="krb5_enc_kdc_rep_part.html" title="krb5_enc_kdc_rep_part"
            >previous</a> |
        <a href="krb5_encrypt_block.html" title="krb5_encrypt_block"
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_enc_tkt_part">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>