
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contributing to the MIT Kerberos Documentation &#8212; MIT Kerberos Documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/kerb.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.18.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Resources" href="resources.html" />
    <link rel="prev" title="How to build this documentation from the source" href="build_this.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="build_this.html" title="How to build this documentation from the source"
            accesskey="P">previous</a> |
        <a href="resources.html" title="Resources"
            accesskey="N">next</a> |
        <a href="genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__Contributing to the MIT Kerberos Documentation">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing-to-the-mit-kerberos-documentation">
<h1>Contributing to the MIT Kerberos Documentation<a class="headerlink" href="#contributing-to-the-mit-kerberos-documentation" title="Permalink to this headline">¶</a></h1>
<p>We are looking for documentation writers and editors who could contribute
towards improving the MIT KC documentation content.  If you are an experienced
Kerberos developer and/or administrator, please consider sharing your knowledge
and experience with the Kerberos Community.  You can suggest your own topic or
write about any of the topics listed
<a class="reference external" href="https://k5wiki.kerberos.org/wiki/Projects/Documentation_Tasks">here</a>.</p>
<p>If you have any questions, comments, or suggestions on the existing documents,
please send your feedback via email to <a class="reference external" href="mailto:krb5-bugs&#37;&#52;&#48;mit&#46;edu">krb5-bugs<span>&#64;</span>mit<span>&#46;</span>edu</a>. The HTML version of
this documentation has a “FEEDBACK” link to the <a class="reference external" href="mailto:krb5-bugs&#37;&#52;&#48;mit&#46;edu">krb5-bugs<span>&#64;</span>mit<span>&#46;</span>edu</a> email
address with a pre-constructed subject line.</p>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>Starting with release 1.11, the Kerberos documentation set is
unified in a central form.  Man pages, HTML documentation, and PDF
documents are compiled from reStructuredText sources, and the application
developer documentation incorporates Doxygen markup from the source
tree.  This project was undertaken along the outline described
<a class="reference external" href="https://k5wiki.kerberos.org/wiki/Projects/Kerberos_Documentation">here</a>.</p>
<p>Previous versions of Kerberos 5 attempted to maintain separate documentation
in the texinfo format, with separate groff manual pages.  Having the API
documentation disjoint from the source code implementing that API
resulted in the documentation becoming stale, and over time the documentation
ceased to match reality.  With a fresh start and a source format that is
easier to use and maintain, reStructuredText-based documents should provide
an improved experience for the user.  Consolidating all the documentation
formats into a single source document makes the documentation set easier
to maintain.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">Contributing to the MIT Kerberos Documentation</a><ul>
<li><a class="reference internal" href="#background">Background</a></li>
</ul>
</li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/index.html">For administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="appdev/index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats/index.html">Protocols and file formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.18.3</i><br />
                &copy; <a href="copyright.html">Copyright</a> 1985-2020, MIT.
            </div>
            <div class="left">
                
        <a href="index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="build_this.html" title="How to build this documentation from the source"
            >previous</a> |
        <a href="resources.html" title="Resources"
            >next</a> |
        <a href="genindex.html" title="General Index"
            >index</a> |
        <a href="search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__Contributing to the MIT Kerberos Documentation">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>