

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; MIT Kerberos Documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/kerb.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.18.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__Index">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; A</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="appdev/refs/macros/AD_TYPE_EXTERNAL.html#AD_TYPE_EXTERNAL">AD_TYPE_EXTERNAL (built-in variable)</a>
</li>
      <li><a href="appdev/refs/macros/AD_TYPE_FIELD_TYPE_MASK.html#AD_TYPE_FIELD_TYPE_MASK">AD_TYPE_FIELD_TYPE_MASK (built-in variable)</a>
</li>
      <li><a href="appdev/refs/macros/AD_TYPE_REGISTERED.html#AD_TYPE_REGISTERED">AD_TYPE_REGISTERED (built-in variable)</a>
</li>
      <li><a href="appdev/refs/macros/AD_TYPE_RESERVED.html#AD_TYPE_RESERVED">AD_TYPE_RESERVED (built-in variable)</a>
</li>
      <li><a href="appdev/refs/macros/ADDRTYPE_ADDRPORT.html#ADDRTYPE_ADDRPORT">ADDRTYPE_ADDRPORT (built-in variable)</a>
</li>
      <li><a href="appdev/refs/macros/ADDRTYPE_CHAOS.html#ADDRTYPE_CHAOS">ADDRTYPE_CHAOS (built-in variable)</a>
</li>
      <li><a href="appdev/refs/macros/ADDRTYPE_DDP.html#ADDRTYPE_DDP">ADDRTYPE_DDP (built-in variable)</a>
</li>
      <li><a href="appdev/refs/macros/ADDRTYPE_INET.html#ADDRTYPE_INET">ADDRTYPE_INET (built-in variable)</a>
</li>
      <li><a href="appdev/refs/macros/ADDRTYPE_INET6.html#ADDRTYPE_INET6">ADDRTYPE_INET6 (built-in variable)</a>
</li>
      <li><a href="appdev/refs/macros/ADDRTYPE_IPPORT.html#ADDRTYPE_IPPORT">ADDRTYPE_IPPORT (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="appdev/refs/macros/ADDRTYPE_IS_LOCAL.html#ADDRTYPE_IS_LOCAL">ADDRTYPE_IS_LOCAL (built-in variable)</a>
</li>
      <li><a href="appdev/refs/macros/ADDRTYPE_ISO.html#ADDRTYPE_ISO">ADDRTYPE_ISO (built-in variable)</a>
</li>
      <li><a href="appdev/refs/macros/ADDRTYPE_NETBIOS.html#ADDRTYPE_NETBIOS">ADDRTYPE_NETBIOS (built-in variable)</a>
</li>
      <li><a href="appdev/refs/macros/ADDRTYPE_XNS.html#ADDRTYPE_XNS">ADDRTYPE_XNS (built-in variable)</a>
</li>
      <li><a href="appdev/refs/macros/AP_OPTS_ETYPE_NEGOTIATION.html#AP_OPTS_ETYPE_NEGOTIATION">AP_OPTS_ETYPE_NEGOTIATION (built-in variable)</a>
</li>
      <li><a href="appdev/refs/macros/AP_OPTS_MUTUAL_REQUIRED.html#AP_OPTS_MUTUAL_REQUIRED">AP_OPTS_MUTUAL_REQUIRED (built-in variable)</a>
</li>
      <li><a href="appdev/refs/macros/AP_OPTS_RESERVED.html#AP_OPTS_RESERVED">AP_OPTS_RESERVED (built-in variable)</a>
</li>
      <li><a href="appdev/refs/macros/AP_OPTS_USE_SESSION_KEY.html#AP_OPTS_USE_SESSION_KEY">AP_OPTS_USE_SESSION_KEY (built-in variable)</a>
</li>
      <li><a href="appdev/refs/macros/AP_OPTS_USE_SUBKEY.html#AP_OPTS_USE_SUBKEY">AP_OPTS_USE_SUBKEY (built-in variable)</a>
</li>
      <li><a href="appdev/refs/macros/AP_OPTS_WIRE_MASK.html#AP_OPTS_WIRE_MASK">AP_OPTS_WIRE_MASK (built-in variable)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    
    <br/>
    <h2>Table of contents</h2>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/index.html">For administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="appdev/index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats/index.html">Protocols and file formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.18.3</i><br />
                &copy; <a href="copyright.html">Copyright</a> 1985-2020, MIT.
            </div>
            <div class="left">
                
        <a href="index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="genindex.html" title="General Index"
            >index</a> |
        <a href="search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__Index">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>