
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MIT Kerberos License information &#8212; MIT Kerberos Documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/kerb.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.18.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Copyright" href="copyright.html" />
    <link rel="prev" title="MIT Kerberos features" href="mitK5features.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="mitK5features.html" title="MIT Kerberos features"
            accesskey="P">previous</a> |
        <a href="copyright.html" title="Copyright"
            accesskey="N">next</a> |
        <a href="genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__MIT Kerberos License information">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mit-kerberos-license-information">
<span id="mitk5license"></span><h1>MIT Kerberos License information<a class="headerlink" href="#mit-kerberos-license-information" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Copyright © 1985-2020 by the Massachusetts Institute of Technology.</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:</p>
<ul class="simple">
<li>Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
“AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>Downloading of this software may constitute an export of cryptographic
software from the United States of America that is subject to the
United States Export Administration Regulations (EAR), 15 CFR 730-774.
Additional laws or regulations may apply.  It is the responsibility of
the person or entity contemplating export to comply with all
applicable export laws and regulations, including obtaining any
required license from the U.S. government.</p>
<p>The U.S. government prohibits export of encryption source code to
certain countries and individuals, including, but not limited to, the
countries of Cuba, Iran, North Korea, Sudan, Syria, and residents and
nationals of those countries.</p>
<p>Documentation components of this software distribution are licensed
under a Creative Commons Attribution-ShareAlike 3.0 Unported License.
(<a class="reference external" href="https://creativecommons.org/licenses/by-sa/3.0/">https://creativecommons.org/licenses/by-sa/3.0/</a>)</p>
<p>Individual source code files are copyright MIT, Cygnus Support,
Novell, OpenVision Technologies, Oracle, Red Hat, Sun Microsystems,
FundsXpress, and others.</p>
<p>Project Athena, Athena, Athena MUSE, Discuss, Hesiod, Kerberos, Moira,
and Zephyr are trademarks of the Massachusetts Institute of Technology
(MIT).  No commercial use of these trademarks may be made without
prior written permission of MIT.</p>
<p>“Commercial use” means use of a name in a product or other for-profit
manner.  It does NOT prevent a commercial firm from referring to the
MIT trademarks in order to convey information (although in doing so,
recognition of their trademark status should be given).</p>
<hr class="docutils" />
<p>The following copyright and permission notice applies to the
OpenVision Kerberos Administration system located in
<code class="docutils literal"><span class="pre">kadmin/create</span></code>, <code class="docutils literal"><span class="pre">kadmin/dbutil</span></code>, <code class="docutils literal"><span class="pre">kadmin/passwd</span></code>,
<code class="docutils literal"><span class="pre">kadmin/server</span></code>, <code class="docutils literal"><span class="pre">lib/kadm5</span></code>, and portions of
<code class="docutils literal"><span class="pre">lib/rpc</span></code>:</p>
<blockquote>
<div><p>Copyright, OpenVision Technologies, Inc., 1993-1996, All Rights Reserved</p>
<p>WARNING:  Retrieving the OpenVision Kerberos Administration system source
code, as described below, indicates your acceptance of the following
terms.  If you do not agree to the following terms, do not retrieve the
OpenVision Kerberos administration system.</p>
<p>You may freely use and distribute the Source Code and Object Code
compiled from it, with or without modification, but this Source Code is
provided to you “AS IS” EXCLUSIVE OF ANY WARRANTY, INCLUDING, WITHOUT
LIMITATION, ANY WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE, OR ANY OTHER WARRANTY, WHETHER EXPRESS OR IMPLIED.
IN NO EVENT WILL OPENVISION HAVE ANY LIABILITY FOR ANY LOST PROFITS,
LOSS OF DATA OR COSTS OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR
FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THIS
AGREEMENT, INCLUDING, WITHOUT LIMITATION, THOSE RESULTING FROM THE USE
OF THE SOURCE CODE, OR THE FAILURE OF THE SOURCE CODE TO PERFORM, OR FOR
ANY OTHER REASON.</p>
<p>OpenVision retains all copyrights in the donated Source Code. OpenVision
also retains copyright to derivative works of the Source Code, whether
created by OpenVision or by a third party. The OpenVision copyright
notice must be preserved if derivative works are made based on the
donated Source Code.</p>
<p>OpenVision Technologies, Inc. has donated this Kerberos Administration
system to MIT for inclusion in the standard Kerberos 5 distribution.
This donation underscores our commitment to continuing Kerberos
technology development and our gratitude for the valuable work which has
been performed by MIT and the Kerberos community.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div>Portions contributed by Matt Crawford <code class="docutils literal"><span class="pre">crawdad&#64;fnal.gov</span></code> were work
performed at Fermi National Accelerator Laboratory, which is operated
by Universities Research Association, Inc., under contract
DE-AC02-76CHO3000 with the U.S. Department of Energy.</div></blockquote>
<hr class="docutils" />
<p>Portions of <code class="docutils literal"><span class="pre">src/lib/crypto</span></code> have the following copyright:</p>
<blockquote>
<div><p>Copyright © 1998 by the FundsXpress, INC.</p>
<p>All rights reserved.</p>
<blockquote>
<div>Export of this software from the United States of America may require
a specific license from the United States Government.  It is the
responsibility of any person or organization contemplating export to
obtain such a license before exporting.</div></blockquote>
<p>WITHIN THAT CONSTRAINT, permission to use, copy, modify, and
distribute this software and its documentation for any purpose and
without fee is hereby granted, provided that the above copyright
notice appear in all copies and that both that copyright notice and
this permission notice appear in supporting documentation, and that
the name of FundsXpress. not be used in advertising or publicity pertaining
to distribution of the software without specific, written prior
permission.  FundsXpress makes no representations about the suitability of
this software for any purpose.  It is provided “as is” without express
or implied warranty.</p>
<p>THIS SOFTWARE IS PROVIDED “AS IS” AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>
</div></blockquote>
<hr class="docutils" />
<p>The implementation of the AES encryption algorithm in
<code class="docutils literal"><span class="pre">src/lib/crypto/builtin/aes</span></code> has the following copyright:</p>
<blockquote>
<div><div class="line-block">
<div class="line">Copyright © 2001, Dr Brian Gladman <code class="docutils literal"><span class="pre">brg&#64;gladman.uk.net</span></code>,
Worcester, UK.</div>
<div class="line">All rights reserved.</div>
</div>
<p>LICENSE TERMS</p>
<p>The free distribution and use of this software in both source and binary
form is allowed (with or without changes) provided that:</p>
<ol class="arabic simple">
<li>distributions of this source code include the above copyright
notice, this list of conditions and the following disclaimer;</li>
<li>distributions in binary form include the above copyright
notice, this list of conditions and the following disclaimer
in the documentation and/or other associated materials;</li>
<li>the copyright holder’s name is not used to endorse products
built using this software without specific written permission.</li>
</ol>
<p>DISCLAIMER</p>
<p>This software is provided ‘as is’ with no explcit or implied warranties
in respect of any properties, including, but not limited to, correctness
and fitness for purpose.</p>
</div></blockquote>
<hr class="docutils" />
<p>Portions contributed by Red Hat, including the pre-authentication
plug-in framework and the NSS crypto implementation, contain the
following copyright:</p>
<blockquote>
<div><div class="line-block">
<div class="line">Copyright © 2006 Red Hat, Inc.</div>
<div class="line">Portions copyright © 2006 Massachusetts Institute of Technology</div>
<div class="line">All Rights Reserved.</div>
</div>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:</p>
<ul class="simple">
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of Red Hat, Inc., nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS
IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div></blockquote>
<hr class="docutils" />
<p>The bundled verto source code is subject to the following license:</p>
<blockquote>
<div><p>Copyright 2011 Red Hat, Inc.</p>
<p>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation files
(the “Software”), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</div></blockquote>
<hr class="docutils" />
<p>The MS-KKDCP client implementation has the following copyright:</p>
<blockquote>
<div><p>Copyright 2013,2014 Red Hat, Inc.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in
the documentation and/or other materials provided with the
distribution.</li>
</ol>
</div></blockquote>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS
IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div></blockquote>
<hr class="docutils" />
<p>The implementations of GSSAPI mechglue in GSSAPI-SPNEGO in
<code class="docutils literal"><span class="pre">src/lib/gssapi</span></code>, including the following files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">generic</span><span class="o">/</span><span class="n">gssapi_err_generic</span><span class="o">.</span><span class="n">et</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_accept_sec_context</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_acquire_cred</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_canon_name</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_compare_name</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_context_time</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_delete_sec_context</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_dsp_name</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_dsp_status</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_dup_name</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_exp_sec_context</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_export_name</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_glue</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_imp_name</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_imp_sec_context</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_init_sec_context</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_initialize</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_inquire_context</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_inquire_cred</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_inquire_names</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_process_context</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_rel_buffer</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_rel_cred</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_rel_name</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_rel_oid_set</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_seal</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_sign</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_store_cred</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_unseal</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_userok</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_utils</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">g_verify</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">gssd_pname_to_uid</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">mglueP</span><span class="o">.</span><span class="n">h</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">mechglue</span><span class="o">/</span><span class="n">oid_ops</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">spnego</span><span class="o">/</span><span class="n">gssapiP_spnego</span><span class="o">.</span><span class="n">h</span>
<span class="n">lib</span><span class="o">/</span><span class="n">gssapi</span><span class="o">/</span><span class="n">spnego</span><span class="o">/</span><span class="n">spnego_mech</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
<p>and the initial implementation of incremental propagation, including
the following new or changed files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">include</span><span class="o">/</span><span class="n">iprop_hdr</span><span class="o">.</span><span class="n">h</span>
<span class="n">kadmin</span><span class="o">/</span><span class="n">server</span><span class="o">/</span><span class="n">ipropd_svc</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">kdb</span><span class="o">/</span><span class="n">iprop</span><span class="o">.</span><span class="n">x</span>
<span class="n">lib</span><span class="o">/</span><span class="n">kdb</span><span class="o">/</span><span class="n">kdb_convert</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">kdb</span><span class="o">/</span><span class="n">kdb_log</span><span class="o">.</span><span class="n">c</span>
<span class="n">lib</span><span class="o">/</span><span class="n">kdb</span><span class="o">/</span><span class="n">kdb_log</span><span class="o">.</span><span class="n">h</span>
<span class="n">lib</span><span class="o">/</span><span class="n">krb5</span><span class="o">/</span><span class="n">error_tables</span><span class="o">/</span><span class="n">kdb5_err</span><span class="o">.</span><span class="n">et</span>
<span class="n">kprop</span><span class="o">/</span><span class="n">kpropd_rpc</span><span class="o">.</span><span class="n">c</span>
<span class="n">kprop</span><span class="o">/</span><span class="n">kproplog</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
<p>are subject to the following license:</p>
<blockquote>
<div><p>Copyright © 2004 Sun Microsystems, Inc.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
“Software”), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</div></blockquote>
<hr class="docutils" />
<p>Kerberos V5 includes documentation and software developed at the
University of California at Berkeley, which includes this copyright
notice:</p>
<blockquote>
<div><div class="line-block">
<div class="line">Copyright © 1983 Regents of the University of California.</div>
<div class="line">All rights reserved.</div>
</div>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:</p>
<ol class="arabic simple">
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the University nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS “AS IS” AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.</p>
</div></blockquote>
<hr class="docutils" />
<p>Portions contributed by Novell, Inc., including the LDAP database
backend, are subject to the following license:</p>
<blockquote>
<div><div class="line-block">
<div class="line">Copyright © 2004-2005, Novell, Inc.</div>
<div class="line">All rights reserved.</div>
</div>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>
<ul class="simple">
<li>Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</li>
<li>The copyright holder’s name is not used to endorse or promote products
derived from this software without specific prior written permission.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS”
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</p>
</div></blockquote>
<hr class="docutils" />
<p>Portions funded by Sandia National Laboratory
and developed by the University of Michigan’s
Center for Information Technology Integration,
including the PKINIT implementation, are subject
to the following license:</p>
<blockquote>
<div><div class="line-block">
<div class="line">COPYRIGHT © 2006-2007</div>
<div class="line">THE REGENTS OF THE UNIVERSITY OF MICHIGAN</div>
<div class="line">ALL RIGHTS RESERVED</div>
</div>
<p>Permission is granted to use, copy, create derivative works
and redistribute this software and such derivative works
for any purpose, so long as the name of The University of
Michigan is not used in any advertising or publicity
pertaining to the use of distribution of this software
without specific, written prior authorization.  If the
above copyright notice or any other identification of the
University of Michigan is included in any copy of any
portion of this software, then the disclaimer below must
also be included.</p>
<p>THIS SOFTWARE IS PROVIDED AS IS, WITHOUT REPRESENTATION
FROM THE UNIVERSITY OF MICHIGAN AS TO ITS FITNESS FOR ANY
PURPOSE, AND WITHOUT WARRANTY BY THE UNIVERSITY OF
MICHIGAN OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING
WITHOUT LIMITATION THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE
REGENTS OF THE UNIVERSITY OF MICHIGAN SHALL NOT BE LIABLE
FOR ANY DAMAGES, INCLUDING SPECIAL, INDIRECT, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES, WITH RESPECT TO ANY CLAIM ARISING
OUT OF OR IN CONNECTION WITH THE USE OF THE SOFTWARE, EVEN
IF IT HAS BEEN OR IS HEREAFTER ADVISED OF THE POSSIBILITY OF
SUCH DAMAGES.</p>
</div></blockquote>
<hr class="docutils" />
<p>The pkcs11.h file included in the PKINIT code has the
following license:</p>
<blockquote>
<div><div class="line-block">
<div class="line">Copyright 2006 g10 Code GmbH</div>
<div class="line">Copyright 2006 Andreas Jellinghaus</div>
</div>
<p>This file is free software; as a special exception the author gives
unlimited permission to copy and/or distribute it, with or without
modifications, as long as this notice is preserved.</p>
<p>This file is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY, to the extent permitted by law; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.</p>
</div></blockquote>
<hr class="docutils" />
<p>Portions contributed by Apple Inc. are subject to the following license:</p>
<blockquote>
<div><p>Copyright 2004-2008 Apple Inc.  All Rights Reserved.</p>
<blockquote>
<div>Export of this software from the United States of America may require
a specific license from the United States Government.  It is the
responsibility of any person or organization contemplating export to
obtain such a license before exporting.</div></blockquote>
<p>WITHIN THAT CONSTRAINT, permission to use, copy, modify, and
distribute this software and its documentation for any purpose and
without fee is hereby granted, provided that the above copyright
notice appear in all copies and that both that copyright notice and
this permission notice appear in supporting documentation, and that
the name of Apple Inc. not be used in advertising or publicity pertaining
to distribution of the software without specific, written prior
permission.  Apple Inc. makes no representations about the suitability of
this software for any purpose.  It is provided “as is” without express
or implied warranty.</p>
<p>THIS SOFTWARE IS PROVIDED “AS IS” AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>
</div></blockquote>
<hr class="docutils" />
<p>The implementations of UTF-8 string handling in src/util/support and
src/lib/krb5/unicode are subject to the following copyright and
permission notice:</p>
<blockquote>
<div><div class="line-block">
<div class="line">The OpenLDAP Public License</div>
<div class="line">Version 2.8, 17 August 2003</div>
</div>
<p>Redistribution and use of this software and associated documentation
(“Software”), with or without modification, are permitted provided
that the following conditions are met:</p>
<ol class="arabic simple">
<li>Redistributions in source form must retain copyright statements
and notices,</li>
<li>Redistributions in binary form must reproduce applicable copyright
statements and notices, this list of conditions, and the following
disclaimer in the documentation and/or other materials provided
with the distribution, and</li>
<li>Redistributions must contain a verbatim copy of this document.</li>
</ol>
<p>The OpenLDAP Foundation may revise this license from time to time.
Each revision is distinguished by a version number.  You may use
this Software under terms of this license revision or under the
terms of any subsequent revision of the license.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE OPENLDAP FOUNDATION AND ITS
CONTRIBUTORS “AS IS” AND ANY EXPRESSED OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT
SHALL THE OPENLDAP FOUNDATION, ITS CONTRIBUTORS, OR THE AUTHOR(S)
OR OWNER(S) OF THE SOFTWARE BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</p>
<p>The names of the authors and copyright holders must not be used in
advertising or otherwise to promote the sale, use or other dealing
in this Software without specific, written prior permission.  Title
to copyright in this Software shall at all times remain with copyright
holders.</p>
<p>OpenLDAP is a registered trademark of the OpenLDAP Foundation.</p>
<p>Copyright 1999-2003 The OpenLDAP Foundation, Redwood City,
California, USA.  All Rights Reserved.  Permission to copy and
distribute verbatim copies of this document is granted.</p>
</div></blockquote>
<hr class="docutils" />
<p>Marked test programs in src/lib/krb5/krb have the following copyright:</p>
<blockquote>
<div><div class="line-block">
<div class="line">Copyright © 2006 Kungliga Tekniska Högskola</div>
<div class="line">(Royal Institute of Technology, Stockholm, Sweden).</div>
<div class="line">All rights reserved.</div>
</div>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</p>
<ol class="arabic simple">
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of KTH nor the names of its contributors may be
used to endorse or promote products derived from this software without
specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY KTH AND ITS CONTRIBUTORS “AS IS” AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL KTH OR ITS CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div></blockquote>
<hr class="docutils" />
<p>The KCM Mach RPC definition file used on macOS has the following copyright:</p>
<blockquote>
<div><div class="line-block">
<div class="line">Copyright © 2009 Kungliga Tekniska Högskola</div>
<div class="line">(Royal Institute of Technology, Stockholm, Sweden).</div>
<div class="line">All rights reserved.</div>
</div>
<p>Portions Copyright © 2009 Apple Inc. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</p>
<ol class="arabic simple">
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Institute nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS “AS IS” AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.</p>
</div></blockquote>
<hr class="docutils" />
<p>Portions of the RPC implementation in src/lib/rpc and src/include/gssrpc
have the following copyright and permission notice:</p>
<blockquote>
<div><p>Copyright © 2010, Oracle America, Inc.</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>
<ol class="arabic simple">
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in
the documentation and/or other materials provided with the
distribution.</li>
<li>Neither the name of the “Oracle America, Inc.” nor the names of
its contributors may be used to endorse or promote products
derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS
IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p>Copyright © 2006,2007,2009
NTT (Nippon Telegraph and Telephone Corporation).  All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</p>
<ol class="arabic simple">
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer as
the first lines of this file unmodified.</li>
<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY NTT “AS IS” AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL NTT BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p>Copyright 2000 by Carnegie Mellon University</p>
<p>All Rights Reserved</p>
<p>Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of Carnegie Mellon
University not be used in advertising or publicity pertaining to
distribution of the software without specific, written prior
permission.</p>
<p>CARNEGIE MELLON UNIVERSITY DISCLAIMS ALL WARRANTIES WITH REGARD TO
THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS, IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY BE LIABLE FOR
ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p>Copyright © 2002 Naval Research Laboratory (NRL/CCS)</p>
<p>Permission to use, copy, modify and distribute this software and its
documentation is hereby granted, provided that both the copyright
notice and this permission notice appear in all copies of the software,
derivative works or modified versions, and any portions thereof.</p>
<p>NRL ALLOWS FREE USE OF THIS SOFTWARE IN ITS “AS IS” CONDITION AND
DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES WHATSOEVER
RESULTING FROM THE USE OF THIS SOFTWARE.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p>Copyright © 1991, 1992, 1994 by Cygnus Support.</p>
<p>Permission to use, copy, modify, and
distribute this software and its documentation for any purpose and
without fee is hereby granted, provided that the above copyright
notice appear in all copies and that both that copyright notice and
this permission notice appear in supporting documentation.
Cygnus Support makes no representations about the suitability of
this software for any purpose.  It is provided “as is” without express
or implied warranty.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p>Copyright © 2006 Secure Endpoints Inc.</p>
<p>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the “Software”), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</div></blockquote>
<hr class="docutils" />
<p>Portions of the implementation of the Fortuna-like PRNG are subject to
the following notice:</p>
<blockquote>
<div><div class="line-block">
<div class="line">Copyright © 2005 Marko Kreen</div>
<div class="line">All rights reserved.</div>
</div>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</p>
<ol class="arabic simple">
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS “AS IS” AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.</p>
</div></blockquote>
<blockquote>
<div><p>Copyright © 1994 by the University of Southern California</p>
<blockquote>
<div>EXPORT OF THIS SOFTWARE from the United States of America may
require a specific license from the United States Government.
It is the responsibility of any person or organization contemplating
export to obtain such a license before exporting.</div></blockquote>
<p>WITHIN THAT CONSTRAINT, permission to copy, modify, and distribute
this software and its documentation in source and binary forms is
hereby granted, provided that any documentation or other materials
related to such distribution or use acknowledge that the software
was developed by the University of Southern California.</p>
<p>DISCLAIMER OF WARRANTY.  THIS SOFTWARE IS PROVIDED “AS IS”.  The
University of Southern California MAKES NO REPRESENTATIONS OR
WARRANTIES, EXPRESS OR IMPLIED.  By way of example, but not
limitation, the University of Southern California MAKES NO
REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY
PARTICULAR PURPOSE. The University of Southern
California shall not be held liable for any liability nor for any
direct, indirect, or consequential damages with respect to any
claim by the user or distributor of the ksu software.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><div class="line-block">
<div class="line">Copyright © 1995</div>
<div class="line">The President and Fellows of Harvard University</div>
</div>
<p>This code is derived from software contributed to Harvard by
Jeremy Rassen.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</p>
<ol class="arabic">
<li><p class="first">Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</p>
</li>
<li><p class="first">Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</p>
</li>
<li><p class="first">All advertising materials mentioning features or use of this software
must display the following acknowledgement:</p>
<blockquote>
<div><p>This product includes software developed by the University of
California, Berkeley and its contributors.</p>
</div></blockquote>
</li>
<li><p class="first">Neither the name of the University nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.</p>
</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS “AS IS” AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><div class="line-block">
<div class="line">Copyright © 2008 by the Massachusetts Institute of Technology.</div>
<div class="line">Copyright 1995 by Richard P. Basch.  All Rights Reserved.</div>
<div class="line">Copyright 1995 by Lehman Brothers, Inc.  All Rights Reserved.</div>
</div>
<blockquote>
<div>Export of this software from the United States of America may
require a specific license from the United States Government.
It is the responsibility of any person or organization contemplating
export to obtain such a license before exporting.</div></blockquote>
<p>WITHIN THAT CONSTRAINT, permission to use, copy, modify, and
distribute this software and its documentation for any purpose and
without fee is hereby granted, provided that the above copyright
notice appear in all copies and that both that copyright notice and
this permission notice appear in supporting documentation, and that
the name of Richard P. Basch, Lehman Brothers and M.I.T. not be used
in advertising or publicity pertaining to distribution of the software
without specific, written prior permission.  Richard P. Basch,
Lehman Brothers and M.I.T. make no representations about the suitability
of this software for any purpose.  It is provided “as is” without
express or implied warranty.</p>
</div></blockquote>
<hr class="docutils" />
<p>The following notice applies to <code class="docutils literal"><span class="pre">src/lib/krb5/krb/strptime.c</span></code> and
<code class="docutils literal"><span class="pre">src/include/k5-queue.h</span></code>.</p>
<blockquote>
<div><div class="line-block">
<div class="line">Copyright © 1997, 1998 The NetBSD Foundation, Inc.</div>
<div class="line">All rights reserved.</div>
</div>
<p>This code was contributed to The NetBSD Foundation by Klaus Klein.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</p>
<ol class="arabic">
<li><p class="first">Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</p>
</li>
<li><p class="first">Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</p>
</li>
<li><p class="first">All advertising materials mentioning features or use of this software
must display the following acknowledgement:</p>
<blockquote>
<div><p>This product includes software developed by the NetBSD
Foundation, Inc. and its contributors.</p>
</div></blockquote>
</li>
<li><p class="first">Neither the name of The NetBSD Foundation nor the names of its
contributors may be used to endorse or promote products derived
from this software without specific prior written permission.</p>
</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
“AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</p>
</div></blockquote>
<hr class="docutils" />
<p>The following notice applies to Unicode library files in
<code class="docutils literal"><span class="pre">src/lib/krb5/unicode</span></code>:</p>
<blockquote>
<div><div class="line-block">
<div class="line">Copyright 1997, 1998, 1999 Computing Research Labs,</div>
<div class="line">New Mexico State University</div>
</div>
<p>Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the “Software”),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
THE COMPUTING RESEARCH LAB OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</div></blockquote>
<hr class="docutils" />
<p>The following notice applies to <code class="docutils literal"><span class="pre">src/util/support/strlcpy.c</span></code>:</p>
<blockquote>
<div><p>Copyright © 1998 Todd C. Miller <code class="docutils literal"><span class="pre">Todd.Miller&#64;courtesan.com</span></code></p>
<p>Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS” AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>
</div></blockquote>
<hr class="docutils" />
<p>The following notice applies to <code class="docutils literal"><span class="pre">src/util/profile/argv_parse.c</span></code> and
<code class="docutils literal"><span class="pre">src/util/profile/argv_parse.h</span></code>:</p>
<blockquote>
<div><p>Copyright 1999 by Theodore Ts’o.</p>
<p>Permission to use, copy, modify, and distribute this software for
any purpose with or without fee is hereby granted, provided that
the above copyright notice and this permission notice appear in all
copies.  THE SOFTWARE IS PROVIDED “AS IS” AND THEODORE TS’O (THE
AUTHOR) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  (Isn’t
it sick that the U.S. culture of lawsuit-happy lawyers requires
this kind of disclaimer?)</p>
</div></blockquote>
<hr class="docutils" />
<p>The following notice applies to SWIG-generated code in
<code class="docutils literal"><span class="pre">src/util/profile/profile_tcl.c</span></code>:</p>
<blockquote>
<div><p>Copyright © 1999-2000, The University of Chicago</p>
<p>This file may be freely redistributed without license or fee provided
this copyright message remains intact.</p>
</div></blockquote>
<hr class="docutils" />
<p>The following notice applies to portiions of <code class="docutils literal"><span class="pre">src/lib/rpc</span></code> and
<code class="docutils literal"><span class="pre">src/include/gssrpc</span></code>:</p>
<blockquote>
<div><p>Copyright © 2000 The Regents of the University of Michigan.
All rights reserved.</p>
<p>Copyright © 2000 Dug Song <code class="docutils literal"><span class="pre">dugsong&#64;UMICH.EDU</span></code>.
All rights reserved, all wrongs reversed.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</p>
<ol class="arabic simple">
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the University nor the names of its
contributors may be used to endorse or promote products derived
from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED “AS IS” AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div></blockquote>
<hr class="docutils" />
<p>Implementations of the MD4 algorithm are subject to the following
notice:</p>
<blockquote>
<div><p>Copyright © 1990, RSA Data Security, Inc. All rights reserved.</p>
<p>License to copy and use this software is granted provided that
it is identified as the “RSA Data Security, Inc. MD4 Message
Digest Algorithm” in all material mentioning or referencing this
software or this function.</p>
<p>License is also granted to make and use derivative works
provided that such works are identified as “derived from the RSA
Data Security, Inc. MD4 Message Digest Algorithm” in all
material mentioning or referencing the derived work.</p>
<p>RSA Data Security, Inc. makes no representations concerning
either the merchantability of this software or the suitability
of this software for any particular purpose.  It is provided “as
is” without express or implied warranty of any kind.</p>
<p>These notices must be retained in any copies of any part of this
documentation and/or software.</p>
</div></blockquote>
<hr class="docutils" />
<p>Implementations of the MD5 algorithm are subject to the following
notice:</p>
<blockquote>
<div><p>Copyright © 1990, RSA Data Security, Inc. All rights reserved.</p>
<p>License to copy and use this software is granted provided that
it is identified as the “RSA Data Security, Inc. MD5 Message-
Digest Algorithm” in all material mentioning or referencing this
software or this function.</p>
<p>License is also granted to make and use derivative works
provided that such works are identified as “derived from the RSA
Data Security, Inc. MD5 Message-Digest Algorithm” in all
material mentioning or referencing the derived work.</p>
<p>RSA Data Security, Inc. makes no representations concerning
either the merchantability of this software or the suitability
of this software for any particular purpose.  It is provided “as
is” without express or implied warranty of any kind.</p>
<p>These notices must be retained in any copies of any part of this
documentation and/or software.</p>
</div></blockquote>
<hr class="docutils" />
<p>The following notice applies to <code class="docutils literal"><span class="pre">src/lib/crypto/crypto_tests/t_mddriver.c</span></code>:</p>
<blockquote>
<div><p>Copyright © 1990-2, RSA Data Security, Inc. Created 1990. All
rights reserved.</p>
<p>RSA Data Security, Inc. makes no representations concerning either
the merchantability of this software or the suitability of this
software for any particular purpose. It is provided “as is”
without express or implied warranty of any kind.</p>
<p>These notices must be retained in any copies of any part of this
documentation and/or software.</p>
</div></blockquote>
<hr class="docutils" />
<p>Portions of <code class="docutils literal"><span class="pre">src/lib/krb5</span></code> are subject to the following notice:</p>
<blockquote>
<div><div class="line-block">
<div class="line">Copyright © 1994 CyberSAFE Corporation.</div>
<div class="line">Copyright 1990,1991,2007,2008 by the Massachusetts
Institute of Technology.</div>
<div class="line">All Rights Reserved.</div>
</div>
<blockquote>
<div>Export of this software from the United States of America may
require a specific license from the United States Government.
It is the responsibility of any person or organization contemplating
export to obtain such a license before exporting.</div></blockquote>
<p>WITHIN THAT CONSTRAINT, permission to use, copy, modify, and
distribute this software and its documentation for any purpose and
without fee is hereby granted, provided that the above copyright
notice appear in all copies and that both that copyright notice and
this permission notice appear in supporting documentation, and that
the name of M.I.T. not be used in advertising or publicity pertaining
to distribution of the software without specific, written prior
permission.  Furthermore if you modify this software you must label
your software as modified software and not distribute it in such a
fashion that it might be confused with the original M.I.T. software.
Neither M.I.T., the Open Computing Security Group, nor
CyberSAFE Corporation make any representations about the suitability of
this software for any purpose.  It is provided “as is” without express
or implied warranty.</p>
</div></blockquote>
<hr class="docutils" />
<p>Portions contributed by PADL Software are subject to the following
license:</p>
<blockquote>
<div><p>Copyright (c) 2011, PADL Software Pty Ltd.
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</p>
<ol class="arabic simple">
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of PADL Software nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY PADL SOFTWARE AND CONTRIBUTORS “AS IS” AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL PADL SOFTWARE OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.</p>
</div></blockquote>
<hr class="docutils" />
<p>The bundled libev source code is subject to the following license:</p>
<blockquote>
<div><p>All files in libev are Copyright (C)2007,2008,2009 Marc Alexander Lehmann.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:</p>
<ul class="simple">
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided
with the distribution.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
“AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>Alternatively, the contents of this package may be used under the terms
of the GNU General Public License (“GPL”) version 2 or any later version,
in which case the provisions of the GPL are applicable instead of the
above. If you wish to allow the use of your version of this package only
under the terms of the GPL and not to allow others to use your version of
this file under the BSD license, indicate your decision by deleting the
provisions above and replace them with the notice and other provisions
required by the GPL in this and the other files of this package. If you do
not delete the provisions above, a recipient may use your version of this
file under either the BSD or the GPL.</p>
</div></blockquote>
<hr class="docutils" />
<p>Files copied from the Intel AESNI Sample Library are subject to the
following license:</p>
<blockquote>
<div><p>Copyright © 2010, Intel Corporation
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</p>
<blockquote>
<div><ul class="simple">
<li>Redistributions of source code must retain the above
copyright notice, this list of conditions and the following
disclaimer.</li>
<li>Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials
provided with the distribution.</li>
<li>Neither the name of Intel Corporation nor the names of its
contributors may be used to endorse or promote products
derived from this software without specific prior written
permission.</li>
</ul>
</div></blockquote>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.</p>
</div></blockquote>
<hr class="docutils" />
<p>The following notice applies to
<code class="docutils literal"><span class="pre">src/ccapi/common/win/OldCC/autolock.hxx</span></code>:</p>
<blockquote>
<div><p>Copyright (C) 1998 by Danilo Almeida.  All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</p>
<ul class="simple">
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in
the documentation and/or other materials provided with the
distribution.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
“AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div></blockquote>
<hr class="docutils" />
<p>The following notice applies to portions of
<code class="docutils literal"><span class="pre">src/plugins/preauth/spake/edwards25519.c</span></code> and
<code class="docutils literal"><span class="pre">src/plugins/preauth/spake/edwards25519_tables.h</span></code>:</p>
<p>The MIT License (MIT)</p>
<p>Copyright (c) 2015-2016 the fiat-crypto authors (see the AUTHORS file).</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.</p>
<hr class="docutils" />
<p>The following notice applies to portions of
<code class="docutils literal"><span class="pre">src/plugins/preauth/spake/edwards25519.c</span></code>:</p>
<p>Copyright (c) 2015-2016, Google Inc.</p>
<p>Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS” AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">MIT Kerberos License information</a></li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/index.html">For administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="appdev/index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats/index.html">Protocols and file formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.18.3</i><br />
                &copy; <a href="copyright.html">Copyright</a> 1985-2020, MIT.
            </div>
            <div class="left">
                
        <a href="index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="mitK5features.html" title="MIT Kerberos features"
            >previous</a> |
        <a href="copyright.html" title="Copyright"
            >next</a> |
        <a href="genindex.html" title="General Index"
            >index</a> |
        <a href="search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__MIT Kerberos License information">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>